<!DOCTYPE html>
<html>

<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/services.css">
</head>

<body>

<div class="toggle">
	<label for="navToggle" class="toggleIcon"> </label>
	<span class="currentPage--mobile">Services</span>
</div>

<input type="checkbox" id="navToggle">
<nav class="nav--mobile">
	<ul class="nav__list--mobile">
		<li class="nav__item--mobile"><a href="home.html">Home</a></li>
		<li class="nav__item--mobile">
			<a href="about.html">About <label class="about__dropdown" for="navToggle--dropdown"><span class="toggleIcon--dropdown"></span></label></a>
			<input type="checkbox" id="navToggle--dropdown">
			<ul class="nav__dropdown--mobile">
				<li class="nav__item--mobile"><a href="#">Lorem ipsum dolor</a></li>
				<li class="nav__item--mobile"><a href="#">Conse ctetur adipisicing</a></li>
				<li class="nav__item--mobile"><a href="#">Elit sed do eiusmod</a>
					<ul>
						<li class="nav__item--mobile"><a href="#">Lorem ipsum</a></li>
						<li class="nav__item--mobile"><a href="#">Conse ctetur</a></li>
						<li class="nav__item--mobile"><a href="#">Sit amet dolore</a></li>
					</ul>
				</li>
				<li class="nav__item--mobile"><a href="#">Incididunt ut labore</a></li>
				<li class="nav__item--mobile"><a href="#">Et dolore magna</a></li>
				<li class="nav__item--mobile"><a href="#">Ut enim ad minim</a></li>	
			</ul>
		</li>
		<li class="nav__item--mobile"><a href="services.html">Services</a></li>
		<li class="nav__item--mobile"><a href="faqs.html">FAQs</a></li>
		<li class="nav__item--mobile"><a href="contacts.html">Contacts</a></li>
	</ul>
</nav>

<div class="wrapper">
	<header class="header">	
		<div class="header__logo">
			<h1>Business </h1> 
			<h3>Company</h3>
		</div>

		<div class="header__phone">
			<span> </span>
			<a href="tel:80023456789" class="contact__phone">800-2345-6789</a>
			<p>One of our representatives will happily contact you within 24 hours. For urgent needs call us at</p>
		</div>
	</header>
</div>

<nav class="nav">
	<ul class="nav__list">
		<li class="nav__item"><a class="nav__item__link" href="home.html">Home</a></li>
		<li class="nav__item"><a class="nav__item__link" href="about.html">About</a>
			<ul class="nav__dropdown">
				<li class="nav__dropdown__item"><a href="#">Lorem ipsum dolor</a></li>
				<li class="nav__dropdown__item"><a href="#">Conse ctetur adipisicing</a></li>
				<li class="nav__dropdown__item"><a href="#">Elit sed do eiusmod <span class= "aside-menu-arrow"></span> </a>
					<ul class="nav__dropdown nav__dropdown--aside">
						<li class="nav__dropdown__item"><a href="#">Lorem ipsum</a></li>
						<li class="nav__dropdown__item"><a href="#">Conse ctetur</a></li>
						<li class="nav__dropdown__item"><a href="#">Sit amet dolore</a></li>
					</ul>
				</li>
				<li class="nav__dropdown__item"><a href="#">Incididunt ut labore</a></li>
				<li class="nav__dropdown__item"><a href="#">Et dolore magna</a></li>
				<li class="nav__dropdown__item"><a href="#">Ut enim ad minim</a></li>
			</ul>
		</li>
		<li class="nav__item  active"><a class="nav__item__link" href="services.html">Services</a></li>
		<li class="nav__item"><a class="nav__item__link" href="faqs.html">FAQs</a></li>
		<li class="nav__item"><a class="nav__item__link" href="contacts.html">Contacts</a></li>
	</ul>
</nav>

<main>
	<div class="wrapper">
		<section class="services__block1">
			<h2>The best business services</h2>
			<div class="articles">
				<article>
					<img src="images/page-3_img01.jpg">
					<h3>Fusce euismod consequat ante</h3>
					<p>Curabitur facilisis pellentesque pharetra. Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. </p>
					<a href="#" class="button">read more</a>
				</article>

				<article>
					<img src="images/page-3_img02.jpg">
					<h3>Ut pharetra augue nec viverra </h3>
					<p>Donec justo urna, malesuada a viverra ac, pellentesque vitae nunc. Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum.</p>
					<a href="#" class="button">read more</a>
				</article>

				<article>
					<img src="images/page-3_img03.jpg">
					<h3>Donec porta diam eu massa</h3>
					<p>Aenean ac leo eget nunc fringilla a non nulla! Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu.</p>
					<a href="#" class="button">read more</a>
				</article>

				<article>
					<img src="images/page-3_img04.jpg">
					<h3>Proin dictum elementum velit</h3>
					<p>Nunc orci mi, venenatis quis ultrices vitae, congue non nibh. Nulla bibendum, justo eget ultrices vestibulum erat tortor venenatis risus, sit amet cursus dui augue a arcu. Quisque mauris risus, gravida a molestie eu.</p>
					<a href="#" class="button">read more</a>
				</article>

				<article>
					<img src="images/page-3_img05.jpg">
					<h3>Vestibulum iaculis lacinia est</h3>
					<p>Quisque mauris risus, gravida a molestie eu, dictum ac augue. Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. </p>
					<a href="#" class="button">read more</a>
				</article>

				<article>
					<img src="images/page-3_img06.jpg">
					<h3>Consectetuer adipiscing elit</h3>
					<p>Integer sodales tempor lectus; sit amet dictum metus pharetra nec. Fusce bibendum dapibus pretium. Nunc eu sem vitae lacus laoreet elementum. Nulla facilisi. Phasellus ullamcorper elementum est, id pretium turpis.</p>
					<a href="#" class="button">read more</a>
				</article>
			</div>
		</section>
	</div>

	<section class="services__block2">
		<div>
			<h2>How we can help?</h2>
			<p>Curabitur pellentesque, turpis sit amet iaculis condimentum, urna mi aliquet turpis, itae pharetra mauris eros non arcu. Aenean felis augue, dignissim in tempus eget, cursus sit amet sem? Cras vehicula vehicula nunc id fringilla?</p>
			<ul class="checkMarks">
				<li>Praesent vestibulum molestie</li>
				<li>Aenean nonummy hendrerit</li>
				<li>Vivamus eget nibh</li>
				<li>Etiam cursus leo vel metus</li>
			</ul>

			<ul class="checkMarks">
				<li>Donec in velit vel ipsum auctor</li>
				<li>Vestibulum iaculis lacinia est</li>
				<li>Proin dictum elementum velit</li>
				<li>Fusce euismod consequat ante</li>
			</ul>
		</div>
	</section>

	<div class="wrapper">
		<section class="services__block3">
			<h2>Price list</h2>

			<table>
				<tr>
					<td>Suspendisse sollicitudin velit sed leo</td>
					<td>$ 32.00</td>
				</tr>
				<tr>
					<td>Ut pharetra augue nec augue</td>
					<td>$ 27.00</td>
				</tr>
				<tr>
					<td>Nam elit agna endrerit sit amet</td>
					<td>$ 16.00</td>
				</tr>
				<tr>
					<td>Tincidunt ac viverra sed nulla</td>
					<td>$ 42.00</td>
				</tr>
				<tr>
					<td>Donec porta diam eu massa</td>
					<td>$ 50.00</td>
				</tr>
				<tr>
					<td>Quisque diam lorem interdum vitae</td>
					<td>$ 90.00</td>
				</tr>
			</table>

			<table>
				<tr>
					<td>Tincidunt ac viverra sed nulla</td>
					<td>$ 42.00</td>
				</tr>
				<tr>
					<td>Donec porta diam eu massa</td>
					<td>$ 50.00</td>
				</tr>
				<tr>
					<td>Quisque diam lorem interdum vitae</td>
					<td>$ 32.00</td>
				</tr>
				<tr>
					<td>Scelerisque vitae pede</td>
					<td>$ 27.00</td>
				</tr>
				<tr>
					<td>Donec eget tellus non erat</td>
					<td>$ 16.00</td>
				</tr>
				<tr>
					<td>Lacinia fermentum</td>
					<td>$ 90.00</td>
				</tr>
			</table>

			<table>
				<tr>
					<td>Donec in velit vel ipsum pulvinar</td>
					<td>$ 27.00</td>
				</tr>
				<tr>
					<td>Vestibulum iaculis lacinia est</td>
					<td>$ 42.00</td>
				</tr>
				<tr>
					<td>Proin dictum elementum velit</td>
					<td>$ 50.00</td>
				</tr>
				<tr>
					<td>Fusce euismod consequat ante</td>
					<td>$ 32.00</td>
				</tr>
				<tr>
					<td>Lorem ipsum dolor sit amet</td>
					<td>$ 16.00</td>
				</tr>
				<tr>
					<td>Consectetuer adipiscing elit</td>
					<td>FREE</td>
				</tr>
			</table>
		</section>
	</div>
</main>

<footer>
	<div class="wrapper">
		<p>Business Company © 2015. <a href="#"> Privacy Policy</a></p>
	</div>
</footer>

</body>